RUC: {{extra.ruc}}
R.I.D.E de FACTURA
    ELECTRONICA
No. 001-001-{{inv.meta.codigo}}
{{extra.name}}
Direccion:
{{strip_accents(extra.address or '')}}
------------------------
Cliente: {{ strip_accents(inv.meta.client.fullname) }}
RUC/CI: {{ inv.meta.client.codigo }}
Direccion: {{ strip_accents(inv.meta.client.direccion or '') }}
------------------------
descripcion
Cant x Pre.uni = subtotal
------------------------
{%for i in inv.items %}{{format_invoice_line(i, 25)}}
{% endfor %}
------------------------
{{left_right_number('Suma:', inv.meta.subtotal, 25)}}
{{left_right_number('Descuento:', inv.meta.discount, 25)}}
{{left_right_number('Subtotal {}%:'.format(inv.meta.tax_percent),
                     inv.meta.subtotal-inv.meta.discount, 25)}}
{{left_right_number('Subtotal 0%:', '0.00', 25)}}
{{left_right_number('{}% IVA:'.format(inv.meta.tax_percent), inv.meta.tax, 25)}}
{{left_right_number('TOTAL:', inv.meta.total, 25)}}
------------------------
DOCUMENTO ELECTRONICO
Estado: {{extra.status}}
Ambiente: {{ extra.ambiente }}
Emision: NORMAL
Fecha de emision:
  {{inv.meta.timestamp.date().isoformat()}}
Numero Autorizacion:
{{ extra.access_code }}
Clave Aceso:
{{ extra.access_code }}
------------------------




           .
