[mypy-bottle.*]
ignore_missing_imports = True

[mypy-barcode.*]
ignore_missing_imports = True

[mypy-beaker.*]
ignore_missing_imports = True

[mypy-uwsgidecorators.*]
ignore_missing_imports = True

[mypy-future.*]
ignore_missing_imports = True

[mypy-past.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-Crypto.*]
ignore_missing_imports = True

[mypy]
plugins = sqlmypy
